# HoltonsWonders

./: .gitignore  MixeWonders.sln  README.md
.github/workflows/: prod_holtonswonders.yml
MixeWonders/: App.razor  MixeWonders.View.csproj  Program.cs  _Imports.razor
MixeWonders.Client/: MixeWonders.Client.csproj  Program.cs  _Imports.razor
MixeWonders.Client/Components/: InfoDialog.razor
MixeWonders.Client/Helpers/: DialogHelper.cs  TreeItemsHelper.cs
MixeWonders.Client/Layout/: MainLayout.razor  NavMenu.razor
MixeWonders.Client/Pages/: AdvancedBillSplitter.razor  FetchFootball.razor  Home.razor  SimpleBillSplitter.razor
MixeWonders.Client/Properties/: launchSettings.json
MixeWonders.Client/ViewModels/: TreeItemData.cs  UserForm.razor  UserValidationForm.cs
MixeWonders.Client/wwwroot/: index.html  manifest.webmanifest
MixeWonders.ClientServer/: MixeWonders.ClientServer.csproj  Program.cs  _Imports.razor
MixeWonders.ClientServer/Components/: InfoDialog.razor
MixeWonders.ClientServer/Helpers/: DialogHelper.cs  TimeblockSchedulerHelper.cs  TreeItemsHelper.cs  WireframeHelper.cs
MixeWonders.ClientServer/Layout/: MainLayout.razor  NavMenu.razor
MixeWonders.ClientServer/Migrations/: 20240525180131_DeleteAffiliationRolesGroup.Designer.cs  20240525180131_DeleteAffiliationRolesGroup.cs  20240526002533_UserChange.Designer.cs  BrugsDbContextModelSnapshot.cs
MixeWonders.ClientServer/Pages/: Admin.razor  AdvancedBillSplitter.razor  FetchFootball.razor  Index.razor  Permissions.razor  Scheduler.razor  Scheduler.razor.cs  UserList.razor  _Host.cshtml
MixeWonders.ClientServer/ViewModels/: DropItem.cs  TreeItemData.cs  UserForm.razor  UserValidationForm.cs
MixeWonders.Model/: DomainException.cs  MixeWonders.Model.csproj  MixeWonders.Values.csproj
MixeWonders.Model/Commands/: UserServiceCommands.cs
MixeWonders.Model/Context/: BrugsDbContext.cs
MixeWonders.Model/DbContext/: BrugsDbContext.cs
MixeWonders.Model/Dtos/: BrugsUserDto.cs
MixeWonders.Model/Entities/: AffiliationEntity.cs  Author.cs  CreditDebitEntity.cs  GroupEntity.cs  LinkUserAD.cs  Logadgang.cs  RoleEntity.cs  UserEntity.cs
MixeWonders.Model/Enums/: Enums.cs
MixeWonders.Model/Queries/: UserServiceQueries.cs
MixeWonders.Model/Servers/: BrugsContextService.cs  ScopeService.cs
MixeWonders.Model/Values/: UserValues.cs
MixeWonders.Server/: Program.cs  _Imports.razor
MixeWonders.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MixeWonders.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MixeWonders.Server/Shared/: MainLayout.razor  NavMenu.razor
MixeWonders.Value/: MixeWonders.Value.csproj
MixeWonders.Value/Commands/: GroupServiceCommands.cs  PermissionServiceCommands.cs  RoleServiceCommands.cs  UserServiceCommands.cs
MixeWonders.Value/Context/: BrugsDbContext.cs
MixeWonders.Value/Dtos/: BrugsUserDto.cs
MixeWonders.Value/Entities/: AffiliationEntity.cs  CreditDebitEntity.cs  GroupEntity.cs  RoleEntity.cs  UserEntity.cs
MixeWonders.Value/Enums/: Enums.cs
MixeWonders.Value/Migrations/: 20240821192225_UserTest.Designer.cs  20240821192225_UserTest.cs  20240822200605_AddPassword.Designer.cs  20240822200605_AddPassword.cs  20240823204211_UserListInGroup.Designer.cs  20240823204211_UserListInGroup.cs  20240823222745_DbContextGroup.Designer.cs  20240823222745_DbContextGroup.cs  20240823223836_test.Designer.cs  20240823223836_test.cs  20240823223914_sds.Designer.cs  20240823223914_sds.cs  20240823225811_sf.Designer.cs  20240823225811_sf.cs  20240824112355_init.Designer.cs  20240824112355_init.cs  20240824120413_init1.Designer.cs  20240824120413_init1.cs  20240825144959_Refs.Designer.cs  20240825144959_Refs.cs  BrugsDbContextModelSnapshot.cs
MixeWonders.Value/Queries/: GroupServiceQueries.cs  RoleServiceQueries.cs  UserServiceQueries.cs
MixeWonders.Value/Servers/: ContextService.cs  CurrentUserService.cs  SeedService.cs
MixeWonders.Value/Values/: GroupValues.cs  RoleValues.cs  UserValues.cs
MixeWonders.ValueModel/: DomainException.cs  MixeWonders.ValueModel.csproj
MixeWonders.ValueModel/Api/: PL_EventAPI.cs
MixeWonders.ValueModel/Commands/: GroupServiceCommands.cs  RoleServiceCommands.cs  UserServiceCommands.cs
MixeWonders.ValueModel/Context/: BrugsDbContext.cs
MixeWonders.ValueModel/Entities/: AffiliationEntity.cs  CreditDebitEntity.cs  GroupEntity.cs  RoleEntity.cs  UserEntity.cs
MixeWonders.ValueModel/Enums/: Enums.cs
MixeWonders.ValueModel/Queries/: PermissionServiceQueries.cs  UserServiceQueries.cs
MixeWonders.ValueModel/Servers/: BrugsContextService.cs  ScopeService.cs
MixeWonders.ValueModel/Values/: PermissionValues.cs  UserValues.cs
MixeWonders.View/MixeWonders.View/: Program.cs
MixeWonders.View/MixeWonders.View.Client/: _Imports.razor
MixeWonders/Pages/: AdvancedBillSplitter.razor
MixeWonders/Properties/: launchSettings.json
MixeWonders/Shared/: NavMenu.razor
MixeWonders/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
MixesWonders.Model/: Program.cs  _Imports.razor
MixesWonders.Model/Data/: WeatherForecast.cs  WeatherForecastService.cs
MixesWonders.View/: App.razor  MixeWonders.View.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MixesWonders.View/Helpers/: DialogHelper.cs  TimeblockSchedulerHelper.cs  TreeItemsHelper.cs  WireframeHelper.cs
MixesWonders.View/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
MixesWonders.View/Migrations/: 20240520105427_e.Designer.cs  20240520105427_e.cs  20240520113740_stable.Designer.cs  20240520113740_stable.cs  20240526002533_UserChange.cs
MixesWonders.View/Pages/: AdvancedBillSplitter.razor  FetchFootball.razor  Index.razor  NotFound.razor  Permissions.razor  Scheduler.razor  SimpleBillSplitter.razor  UserList.razor  _Host.cshtml
MixesWonders.View/ViewModels/: CurrentUserViewModel.cs  CustomTreeItemData.cs  TreeItemData.cs  UserForm.razor  UserValidationForm.cs
MixesWonders.View/css/: site.css
MixesWonders.View/wwwroot/css/: site.css
Test/: Program.cs  Test.csproj
(+16 files in other folders)
