is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MixeWonders.Client
build_property.RootNamespace = MixeWonders.Client
build_property.ProjectDir = C:\Users\mixeh\source\repos\MixeWonders\MixeWonders.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mixeh\source\repos\MixeWonders\MixeWonders.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/AdvancedBillSplitter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2YW5jZWRCaWxsU3BsaXR0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/FetchFootball.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hGb290YmFsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/SimpleBillSplitter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltcGxlQmlsbFNwbGl0dGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nas1iaenu3

[C:/Users/mixeh/source/repos/MixeWonders/MixeWonders.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nnrng5nfhy
